# FinalProject_.Net

./: FinalProject_.Net.sln  README.md
FinalProject_.Net/: FinalProject_.Net.csproj  Program.cs  appsettings.json
FinalProject_.Net/Data/: MyDbContext.cs  RoleName.cs
FinalProject_.Net/Migrations/: 20231207073605_createTable.Designer.cs  20231207073605_createTable.cs  20231210074843_addNewTableSaler.Designer.cs  20231210074843_addNewTableSaler.cs  20231210080414_nullPossible.Designer.cs  20231210080414_nullPossible.cs  20231210080528_nullPossibleV2.Designer.cs  20231210080528_nullPossibleV2.cs  20231211062254_addImage.Designer.cs  20231211062254_addImage.cs  20231211070731_updateImage.Designer.cs  20231211070731_updateImage.cs  20231212061123_updateSomeThing.Designer.cs  20231212061123_updateSomeThing.cs  20231214063157_addTableCustomer.Designer.cs  20231214063157_addTableCustomer.cs  20231215045314_UpdateRole.Designer.cs  20231215045314_UpdateRole.cs  20231215050354_addTable.Designer.cs  20231215050354_addTable.cs  20231215050802_AddRelationship.Designer.cs  20231215050802_AddRelationship.cs  20231215052601_updateRoleV2.Designer.cs  20231215052601_updateRoleV2.cs  20231215052917_updateRoleV3.Designer.cs  20231215052917_updateRoleV3.cs  20231215052952_updateRoleV4.Designer.cs  20231215052952_updateRoleV4.cs  20231215053309_updateRoleV5.Designer.cs  20231215053309_updateRoleV5.cs  20231215053430_updateRoleV6.Designer.cs  20231215053430_updateRoleV6.cs  20231215053612_updateRoleV7.Designer.cs  20231215053612_updateRoleV7.cs  20231215054410_test123.Designer.cs  20231215054410_test123.cs  20231217104445_updateTable.Designer.cs  20231217104445_updateTable.cs  20231217104611_updatev1.Designer.cs  20231217104611_updatev1.cs  (+6 more)
(+70 files in other folders)
